<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introback"
    tools:context=".dream">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=" "
        android:id="@+id/text1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/text1"
        android:layout_height="200dp"
        android:src="@drawable/intro1"
        android:id="@+id/img1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/intro2"
        android:layout_below="@+id/img1"
        android:id="@+id/img2"
        />
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_below="@+id/img2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:outlineSpotShadowColor="#3C40C6"
        />

</RelativeLayout>