<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:src="@drawable/logo"
        android:id="@+id/img1"
        />
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_below="@+id/img1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:outlineSpotShadowColor="#3C40C6"
        />



</RelativeLayout>