<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:id='@+id/img1'

        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/img1"
        android:background="#99E43B3B"
        android:backgroundTint="#8F7A2525"
        android:gravity="center"
        android:text="What's your wish for today?"
        android:textSize="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/text1"
        android:id="@+id/text2"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/text2"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/intro1"
        android:backgroundTint="#7700CCCD"
        android:padding="10dp"
        android:text="SUGGEST ME"
        android:textSize="20dp"

        android:textStyle="italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8D637A43"
        android:padding="10dp"
        android:text="CUSTOMIZE"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8DC1D1D8"
        android:padding="10dp"
        android:text="CONTACT AN ENGINEER"
        android:textSize="20dp"
        android:textStyle="italic"

        />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="#00E83350"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textSize="10dp"

        android:textStyle="italic" />





</RelativeLayout>